<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link href="./css/reset.css" rel="stylesheet" type="text/css" />
    <link href="./css/styling.css" rel="stylesheet" type="text/css" />
    <link href="./css/aboutUs.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="sidebar-active" />
        <a href="index.html" class="logo logo-mobile">GIGIfilms</a>
        <a
          href="login.html"
          class="primaryactive logo-mobile login-mobile login"
          >Login</a
        >
        <label for="sidebar-active" class="menu-icon"
          ><img
            src="images/icons/menu_24dp_FFFB00_FILL0_wght400_GRAD0_opsz24.svg"
            width="30"
            height="30"
        /></label>
        <label id="overlay" for="sidebar-active"></label>
        <div class="links-container">
          <label for="sidebar-active" class="close-icon">
            <img
              class="close-icon"
              src="images/icons/close_32dp_FFFB00_FILL0_wght400_GRAD0_opsz40.svg"
          /></label>
          <a href="index.html" class="logo">GIGIfilms</a>
          <a href="index.html" class="primaryactive nav-a">home</a>
          <a href="aboutUs.html" class="primaryactive nav-a youre-here"
            >about us</a
          >

          <a href="ourWorks.html" class="primaryactive nav-a">our Works</a>

          <a href="talents.html" class="primaryactive nav-a">Talents</a>

          <a href="castingProjects.html" class="primaryactive nav-a"
            >casting calls</a
          >

          <a href="login.html" class="primaryactive nav-a">Register</a>
          <a href="login.html" class="primaryactive nav-a login">Login</a>
        </div>
      </nav>
    </header>

    <section class="landing-aboutUs">
      <h2>About us</h2>
    </section>
    <section class="who">
      <img class="image-who" src="images/gigi_info/who_are_we.jpg" />
      <div class="text-container">
        <h3>Who are we?</h3>
        <p>
          Gigi Films VZW is a Brussels-based non-profit organization dedicated
          to creating authentic, socially engaged, and visually powerful film
          and video productions. From our home base in 1020 Brussels, we develop
          projects that combine social relevance with artistic expression.
        </p>
        <p>
          We believe that film is more than just entertainment. It is a medium
          that can bring people together, strengthen communities, and amplify
          voices that might otherwise be lost in the noise. Our productions
          often emerge through collaborations with local creators, artists,
          social organizations, or community groups. We aim to create space for
          alternative perspectives, new narratives, and engaged cinema that
          looks beyond the mainstream.
        </p>
        <a href="ourWorks.html" class="primaryactive">Our works</a>
      </div>
    </section>
    <section class="One-vision">
      <img src="images/gigi_info/gigi_info_romy+zohra.jpg" />
      <div class="text-container-oneV">
        <h3>Two Minds, One Vision.</h3>
        <p>
          Zohra Benhammou & Romy Mana are a filmmakers duo based in Brussels.
          Their creative partnership began by chance and blossomed into their
          debut feature documentary, Ana + Yek (Me + You).
        </p>
        <p>
          As writers and directors, they work beyond genres and formats,
          exploring (auto)biography, relational dynamics, spaces and places.
          They seek honest, direct images, always prioritizing relevance and
          sincerity in their playful, intuitive approach.
        </p>
      </div>
    </section>
    <section class="portfolio">
      <div class="Zohra">
        <img src="./images/gigi_info/zohra.png" />
        <p>
          Zohra Benhammou (1994, Brussels) is a Belgian-Moroccan filmmaker.
          Drawing on her background, she delves into the subtleties of personal
          narratives and heritage. Through her work she aims to convey the
          nuances of culture, religion and identity, weaving connections that
          bridge different realms and fostering understanding.
        </p>
      </div>
      <div class="Romy">
        <img src="./images/gigi_info/romy.png" />
        <p>
          Romy Mana primarily works with performance, sculpture, writing, video
          and film. In many cases her work combines aspects of different media,
          blurring boundaries between conventionally distinct categories. She
          works with a content that can vary from being very personal, a memory,
          notions of her heritage to the more universal, notions of displacement
          and loss, finding ways of representing through shifts, ruptures of the
          visual and linguistic forms of her works.
        </p>
      </div>
    </section>
    <footer>
      <h3>GIGI</h3>
      <p>
        © GIGI Films — Casting . stories from real life. Made in Brussels with
        love, guts . good light.
      </p>
      <div class="contact">
        <h3>Contacts</h3>
        <p>zohra@gigifilms.be</p>
        <p>romy@gigifilms.be</p>
      </div>
    </footer>
  </body>
</html>
