<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gigifilms</title>
    <meta name="title" content="Become an Actor - word acteur en speel een rol in een van onze projecten!">
    <meta name="description" content="Vul dit formulair in en wordt acteur bij ons en speel mee in de nieuwste films en series die we willen uitwerken!">
    <meta name="keywords" content="GigiFilms, home, film, cinema, freelance, formulaire, fill, story, information">
    <link href="./css/reset.css" rel="stylesheet" type="text/css" />
    <link href="./css/styling.css" rel="stylesheet" type="text/css" />
    <link href="./css/castingProjects.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="images/icons/LOGO.png" />
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="sidebar-active" />
        <a href="index.html" class="logo logo-mobile">GIGIfilms</a>
        <a
          href="login.html"
          class="primaryactive logo-mobile login-mobile login"
          >Login</a
        >
        <label for="sidebar-active" class="menu-icon"
          ><img
            src="images/icons/menu_24dp_FFFB00_FILL0_wght400_GRAD0_opsz24.svg"
            width="30"
            height="30"
        /></label>
        <label id="overlay" for="sidebar-active"></label>
        <div class="links-container">
          <label for="sidebar-active" class="close-icon">
            <img
              class="close-icon"
              src="images/icons/close_32dp_FFFB00_FILL0_wght400_GRAD0_opsz40.svg"
          /></label>
          <a href="index.html" class="logo">GIGIfilms</a>
          <a href="index.html" class="nav-a primaryactive">home</a>
          <a href="aboutUs.html" class="primaryactive nav-a">about us</a>

          <a href="ourWorks.html" class="primaryactive nav-a">our Works</a>

          <a href="talents.html" class="primaryactive nav-a">Talents</a>

          <a href="casting.html" class="primaryactive nav-a youre-here"
            >casting calls</a
          >

          <a href="login.html" class="primaryactive nav-a">Register</a>
          <a href="login.html" class="primaryactive nav-a login">Login</a>
        </div>
      </nav>
    </header>
    <section id="landingCastingProj">
      <h2>CASTING CALLS</h2>
    </section>

    <section id="projectCall">
      <p>
        Discover the ongoing and completed film projects of GIGI Films vzw.
        Actors and new talent can easily register here for castings and
        collaborations. This platform brings creators and talent together —
        open, creative, and in motion.
      </p>
    </section>

    <section id="project-filter">
      <h3>PROJECTS</h3>
      <div class="projects-buttons">
        <h4>2 PROJECTS FOUND</h4>
        <div class="buttons">
          <h4>SORT BY:</h4>
          <a href="#" class="sortBy">ALL</a>
          <a href="#" class="sortBy">NEWEST</a>
          <a href="#" class="sortBy">OLDEST</a>
        </div>
      </div>
    </section>
    <section id="list">
      <div class="project-call">
        <div class="projectInfo">
          <h4>CALL FOR ACTOR</h4>
          <h4>Movies inc.</h4>
          <p>
            We are looking for a 18-year-old boy from Brussels for a short film
            about a summer of change and friendship. Filming in September 2025.
            No experience needed. Paid role. To apply, send a short video with
            your name, age, and location to casting@gigifilms.com. Deadline July
            30.
          </p>
          <h4>ONLINE SINCE 3 DAYS</h4>
        </div>
        <img src="images/casting_projects/casting_projects_cfa.jpg" />
      </div>
    </section>

    <section id="pageSwitch">
      <a href="#"><span style="font-size: 40px">&#8592;</span></a>
      <a href="#">PREVIOUS</a>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">NEXT</a>
      <a href="#"><span style="font-size: 40px">&#8594;</span></a>
    </section>
    <section id="pageSwitch-mobile">
      <a class="show-more" href="#">Show more</a>
    </section>
    <footer>
      <h3>GIGI</h3>
      <p>
        © GIGI Films — Casting . stories from real life. Made in Brussels with
        love, guts . good light.
      </p>
      <div class="contact">
        <h3>Contacts</h3>
        <p>zohra@gigifilms.be</p>
        <p>romy@gigifilms.be</p>
      </div>
    </footer>
  </body>
</html>
